{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--how_many_training_steps", "10", 
                "--image_dir", "C:\\development\\RetrainingImages", 
                "--log_path", "C:\\Logs\\MachineLearningToolkit.log", 
                "--workspace_dir", "C:\\POD-VERA\\Training", 
                "--destination_model_dir", "C:\\POD-VERA\\ExternalTest", 
                "--tfhub_module_path", "C:\\development\\Machine-Learning-CSharp\\MachineLearningToolkit\\InceptionV3"
            ]
        }
    ]
}